[
  {
    "主线": 1,
    "竞技场": 1,
    "地下城": 1,
    "穿装备": 1,
    "无料十连": 1,
    "露娜塔": 1,
    "活动": 1,
    "会战": 1,
    "时间": 1605779341.0,
    "位置": "D:/shortins/BlueStacks_bgp64_hyperv/Client/Bluestacks.exe"
  }
]